<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="Styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container"  style="display: flex; justify-content: center; width: 100%; margin: auto; margin-top: 50px;">
        

        <form>
          <!-- Email input -->
         
          <div style="display: flex; justify-content: center;">
              <h2>Forgot Password</h2>
          </div>
          <div class="form-outline mb-4">
              <label class="form-label" for="form2Example1">Email address</label>
            <input type="email" id="form2Example1" class="form-control" />
          </div>
        
          <!-- Password input -->
          <div class="form-outline mb-4">
              <label class="form-label" for="password1"> new Password</label>
            <input type="password" id="password1" class="form-control" />
          </div>

          <div class="form-outline mb-4">
            <label class="form-label" for="password2"> conform Password</label>
          <input type="password" id="password2" class="form-control" />
        </div>
        
        
        
           
          
        
          <!-- Submit button -->
          <div style="display: flex;justify-content: center; margin-top: 20px;">

              <button type="button" class="btn btn-primary btn-block mb-4" onclick="alertFunction()" >Update Password</button>
          </div>
        
          <!-- Register buttons -->
          <div class="text-center">
            <p>Not a member? <a href="Register.html">Register</a></p>
            
          </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>