<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="Styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html">Register</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="container"  style="display: flex; justify-content: center; width: 100%; margin: auto; margin-top: 50px;">
        

        <form>
          <!-- Email input -->
         
          <div style="display: flex; justify-content: center;">
              <h2>Regiser</h2>
          </div>
          <div class="form-outline mb-4">
            <label class="form-label" for="form2Example1">User Name</label>
          <input type="text" id="userName" class="form-control" />
        </div>
          <div class="form-outline mb-4">
              <label class="form-label" for="form2Example1">Email address</label>
            <input type="email" id="email" class="form-control" />
          </div>
        
          <!-- Password input -->
          <div class="form-outline mb-4">
              <label class="form-label" for="form2Example2">Password</label>
            <input type="password" id="password" class="form-control" />
          </div>

          
        
          <!-- 2 column grid layout for inline styling -->
          <div class="row mb-4">
            <div class="col d-flex justify-content-center">
             
              <div class="text-center">
                <p>have an account?<a href="Login.html">Login</a></p>
              </div>
            </div>
        
           
          <!-- Submit button -->
          <div style="display: flex;justify-content: center;">

              <button type="button" class="btn btn-primary btn-block mb-4" >Register</button>
          </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>