<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Form Example</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>

	<h1>JavaScript Form Example</h1>

	<!-- Form to take user input -->
	<form onsubmit="return false;">
		<label for="name">Name:</label>
		<input type="text" id="name"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email"><br><br>
		<button onclick="submitForm()">Submit</button>
	</form>

	<!-- Table to display user input -->
	<table id="myTable">
		<tr>
			<th>Name</th>
			<th>Email</th>
		</tr>
	</table>

	<!-- JavaScript code to handle form submission and display data in table -->
	<script>
		function submitForm() {
			// Get user input from form
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;

			// Add user input to table
			var table = document.getElementById("myTable");
			var row = table.insertRow();
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			cell1.innerHTML = name;
			cell2.innerHTML = email;

			// Clear form after submission
			document.getElementById("name").value = "";
			document.getElementById("email").value = "";
		}
	</script>

</body>
</html>
